spring.application.name=WebProject

#server.servlet.context-path=/CNPM

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebProject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driverclass-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinhtinh9443@gmail.com
spring.mail.password=qrlczhsclfkraxzp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload-dir=uploads/
app.upload.directory=D:/WebImgUpload

#JWT
security.jwt.secret-key=supersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeeesupersecreeee
security.jwt.expiration-time=3600000

spring.mvc.favicon.enabled=false


# Cổng HTTPS
server.port=8443

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=minhtrungbttv123
server.ssl.key-alias=tomcat

# --- Logging Configuration ---
# Mức log mặc định cho toàn bộ ứng dụng
logging.level.root=INFO

# Mức log cho các thành phần web của Spring
logging.level.org.springframework.web=INFO

# Log của Tomcat liên quan đến xử lý kết nối HTTP/HTTPS
logging.level.org.apache.coyote.http11=INFO

# Cấu hình Tomcat Access Log
# Bật access log
server.tomcat.accesslog.enabled=true
# Thư mục lưu access log (tương đối với thư mục chạy ứng dụng)
server.tomcat.accesslog.directory=logs
# Tiền tố của file access log
server.tomcat.accesslog.prefix=access_log
# Hậu tố của file access log
server.tomcat.accesslog.suffix=.log
# Pattern định dạng cho mỗi dòng log trong access log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %S

